MONGODB_URI='mongodb+srv://ehsalehin:1tIQloakbQpoak87@cluster0.95vkn.mongodb.net/bg-remove?retryWrites=true&w=majority'
CLERK_WEBHOOK_SECRET='whsec_GuNyEr0j/RUdc6ehRl1qjN/wFrQRsyNV'
CLIPDROP_API='305e93b9952d8f73f3ab636a5ebf0f47690d85b5cfa5724205f137ecb9fd315db19d78b37154a22de2e5a3783079f59b'
RAZORPAY_KEY_ID='rzp_test_Cgwp39lxDsD2jy'
RAZORPAY_KEY_SECRET='5tCMl5LXlCm4XW93TsgGeOYJ'
CURRENCT='CAD'